##################################################
#                  3                             #
#                  3                             #
#AAAAAAAAAAAAAAAA###                             #
#                ###                             #
#                ###22222222222222222222222222222#
#                ###                             #
#                  1                             #
#                  1                             #
#                  1                             #
#                  1                             #
#                  1                             #
#                  1                             #
##################################################
                                            